include: 
  - project: 'romaiiiinnn/cicd'
    ref: main
    file: 
      - 'ftp.yaml'

stages:
  - deploy

deploy:
  extends: .deploy_to_sftp
  variables:
    SOURCE: bye
    DESTINATION: obye
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
